body {
    margin: 0;
    padding: 0;
    background-color: black;
    color: #9e9ea4;
    font-family: 'Montserrat', sans-serif;
  }
  

  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
  }
  
  /* Header  */
  .header {
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
   
  }
  
  .menu-icon {
    display: none;
  }


  /* End Header  */
  
  /* Sidebar  */
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #0c0818;
    overflow-y: auto;

  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
  }
  .searchInput{
    margin-left: 10px;
    width: 200px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    border: none;
    background-color: #151516;;
  }
  
  .sidebar-title > span {
    display: none;
  }
  .top-logo{
    display: flex;
    align-items: center;
    gap: -300px;
    
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    list-style-type: none;
  }
  .sidebar-list > li {
    margin-top: -25px;
    margin-bottom: -25px;
  }
  .top-logo {
    display: flex;
    justify-content: space-between;
    margin-top: -20px;
    
  }
  .top-logo  h4{
    color: green;
  }
  .details{
   
    
    background-color: #151516;
    box-shadow: rgba(138, 134, 134, 0.15) 1.95px 1.95px 2.6px;
    margin: 10px;
    padding-top: -50px;
    padding-bottom: -50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    ;
  }

  .details  img{
    margin-left: 10px;
    width: 70%;
    border-radius: 20px;
    padding: auto;

  }
  .details > div > h4{
    margin-top: 10px;
    margin-right: 10px;
  }
  .details > div > p{
    margin-top: -20px;
    /* margin-right: 10px; */
  }
  .details > div > h4,p{
    
   
    margin-right: 10px;
  }


.sidebar-responsive  img{
  margin-left: 10px;
  margin-right: -250px;
  width: 60%;
  border-radius: 20px;
  padding: auto;

}
.sidebar-responsive details{
background-color: aqua;
}


  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
  }
  
  .sidebar-list-item:hover {
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #9e9ea4;
  }
  
  .sidebar-responsive {
    display: block !important;
    position: absolute;
    z-index: 12;
  }
  
  /* End Sidebar  */
  
  
  /* Main  */  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 15px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: -100px 0px -20px 0px;
    border-radius: 5px;
    background-color: #0e1219;
  }
  .card > h3, h5 {
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .card:first-child {
    background-color: #2962ff;
  }
 
  
  .card:nth-child(3) {
    background-color: #29ffca;
  }
  .card:nth-child(2) {
    background-color: #ff9029;
  }

  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .card_icon {
    font-size: 25px;
  }
  

  .charts {
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 10px;
    height: 300px;
  }
  
  /* End Main  */
  
  
  /* Medium <= 992px */
    
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: block;
    }
  
    .sidebar-title > span {
      display: block;
    }
  }
  /* Small <= 768px */
    
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: repeat(1, 1fr);
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
    .main-cards {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin-bottom: 0;
      }
      .charts {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 30px;
      }
  }